
   <h2>AddPassenger  - Reactive form </h2>

<form [formGroup]="passengerForm" (ngSubmit)="onSubmit()">
   <table>
      <tr>
       <td>
   <label> Passenger Name </label>
   <input formControlName="passengerName">
   <div *ngIf="f.passengerName.touched && f.passengerName.invalid">
      <small  *ngIf="f.passengerName.errors?.required"> PassengerName is required</small>
      <small  *ngIf="f.passengerName.errors?.minlength"> Minimum 3 characters are required</small>
   </div></td></tr>
   <tr>
      <td>
   <label> Email </label>
   <input type="email" formControlName="email">
   <div *ngIf="f.email.touched && f.email.invalid">
       <small *ngIf="f.email.errors?.required"> email is required</small>
    </div></td></tr>

    <tr>
      <td>
    <label> Phone number </label>
    <input type="pnumber" formControlName="pnumber">
    <div *ngIf="f.pnumber.touched && f.pnumber.invalid">
        <small *ngIf="f.pnumber.errors?.required"> Phone number is required</small>
        <small *ngIf="f.pnumber.errors?.minlength"> Minimum legth should be 10</small>
     </div></td></tr>
   
     <tr>
        <td>
      <label> Passport number </label>
      <input type="passportnumber" formControlName="passportnumber">
      <div *ngIf="f.passportnumber.touched && f.passportnumber.invalid">
          <small *ngIf="f.passportnumber.errors?.required"> Passport number is required</small>
          <small *ngIf="f.passportnumber.errors?.minlength"> Minimum legth should be 10</small>
       </div></td></tr>
    
     <tr>
      <td>
     <label>Birthdate  </label>
     <input type="date" formControlName="bdate">
     <div *ngIf="f.bdate.touched && f.bdate.invalid">
         <small *ngIf="f.bdate.errors?.required"> Travel date is required</small>
      </div></td></tr>

      
      <tr>
        <td>
    <label> Nationality </label>
    <select type="select" formControlName="nationality">
        <option value="" > Select City </option>
        <option value="India"> India </option>
        <option value="UK"> UK</option>
        <option value="USA"> USA </option></select>
    <div *ngIf="f.nationality.touched && f.nationality.invalid">
       <small  *ngIf="f.nationality.errors?.required"> nationality is required</small>
    
    </div></td></tr>
     </table>
   <button type="submit"> Submit </button>

</form>