<!--<form #flightForm="ngForm" (ngSubmit)="onSubmit(flightForm)" novalidate>
<table>
    <tr>
     <td>
    <div>
        <label for="flightNumber"> Flight number </label>
        <input type="number" id="flightNumber" name="flightNumber" class="form-control" [(ngModel)]="flight.flightNumber" required minlength="5" #flightNumber="ngModel"/>
        <div *ngIf="flightNumber.invalid && flightNumber.touched" class="text-danger">
           <div *ngIf="flightNumber.errors?.['required']">
            Flight number is required
           </div>
           <div *ngIf="flightNumber.errors?.['minlength']">
            Minimum 5 chracters is required
           </div>
        </div>
     </div>
    </td></tr>
    <tr><td>
     <div>
       <label for="deptCity"> Deptarture City </label>
       <select type="text" id="deptCity" name="deptCity" class="form-control" [(ngModel)]="flight.deptCity" required min="5" max="100" #deptCity="ngModel">
       <option value="" > Select City </option>
       <option value="Pune"> Pune </option>
       <option value="Mumbai"> Mumbai</option>
       <option value="Chennai"> Chennai </option>
   </select>
       <div *ngIf="deptCity.invalid && deptCity.touched" class="text-danger">
         <div *ngIf="deptCity.errors?.['required']" >
            deptCity is required
         </div>
         
       </div>
    </div>
</td></tr>
<tr><td>
    <div>
        <label for="arrivalCity"> Arrival City</label>
        <select type="text" id="arrivalCity" name="arrivalCity" class="form-select" [(ngModel)]="flight.arrivalCity" required #arrivalCity="ngModel">
            <option value="" > Select City </option>
            <option value="Pune"> Pune </option>
            <option value="Mumbai"> Mumbai</option>
            <option value="Chennai"> Chennai </option>
        </select>
        <div *ngIf="arrivalCity.invalid && arrivalCity.touched" class="text-danger">
         <div *ngIf="arrivalCity.errors?.['required']">
            Arrival City is required
         </div>
        </div>
     </div>
    </td></tr>
   <tr> <td>
     <div>
        <label for="deptDate"> Deptarture date </label>
        <input type="text" id="deptDate" name="deptDate" class="form-control" [(ngModel)]="flight.deptDate" required min="5" max="100" #deptDate="ngModel"/>
        <div *ngIf="deptDate.invalid && deptDate.touched" class="text-danger">
          <div *ngIf="deptDate.errors?.['required']" >
            Dept Date is required
          </div>
          
        </div>
     </div>
    </td></tr>
    <tr><td>
     <div>
        <label for="availableSeats">AvailableSeats </label>
        <input type="number" id="availableSeats" name="availableSeats" class="form-control" [(ngModel)]="flight.availableSeats" required min="5" max="100" #availableSeats="ngModel"/>
        <div *ngIf="availableSeats.invalid && availableSeats.touched" class="text-danger">
          <div *ngIf="availableSeats.errors?.['required']" >
            AvailableSeats is required
          </div>
          
        </div>
     </div>
    </td></tr>
    <tr><td>
     <div>
        <label for="flightClass"> Flight Class </label>
        <select type="text" id="flightClass" name="flightClass" class="form-control" [(ngModel)]="flight.flightClass" required min="5" max="100" #flightClass="ngModel">
        <option value="" > Select Class </option>
            <option value="Business"> Business Class </option>
            <option value="Mumbai"> First Class</option>
            <option value="Chennai"> Economy Class </option>
        </select>
        <div *ngIf="flightClass.invalid && flightClass.touched" class="text-danger">
          <div *ngIf="flightClass.errors?.['required']" >
            flightClass is required
          </div>
          
        </div>
     </div>
    </td></tr>
    <div>
       <label for="description"> Description </label>
       <textarea id="description" name="description" class="form-control" [(ngModel)]="product.description" required row="3">
       </textarea>
    </div>

    <button type="submit" [disabled]="flightForm.invalid"> Submit </button>

</table>
</form>-->
<h2> Day 4 - Assignment 1</h2><br>
   <h2>Flight Management System - Reactive form </h2>

<form [formGroup]="flightForm" (ngSubmit)="onSubmit()">
   <table>
      <tr>
       <td>
   <label> Passenger Name </label>
   <input formControlName="passengerName">
   <div *ngIf="f.passengerName.touched && f.passengerName.invalid">
      <small style="color:#ff5e00"  *ngIf="f.passengerName.errors?.required"> PassengerName is required</small>
      <small style="color:#ff5e00"   *ngIf="f.passengerName.errors?.minlength"> Minimum 3 characters are required</small>
   </div></td></tr>
   <tr>
      <td>
   <label> Email </label>
   <input type="email" formControlName="email">
   <div *ngIf="f.email.touched && f.email.invalid">
       <small style="color:#ff5e00" *ngIf="f.email.errors?.required"> email is required</small>
    </div></td></tr>

    <tr>
      <td>
    <label> Phone number </label>
    <input type="pnumber" formControlName="pnumber">
    <div *ngIf="f.pnumber.touched && f.pnumber.invalid">
        <small *ngIf="f.pnumber.errors?.required"> Phone number is required</small>
        <small *ngIf="f.pnumber.errors?.minlength"> Minimum legth should be 10</small>
     </div></td></tr>

     <tr>
      <td>
   <label> Deptarture Airport </label>
   <input type="deptAir" formControlName="deptAir">
   <div *ngIf="f.deptAir.touched && f.deptAir.invalid">
       <small *ngIf="f.deptAir.errors?.required"> Deptarture Airport is required</small>
    </div></td></tr>

    <tr>
      <td>
    <label> Arrival Airport </label>
    <input type="arrAir" formControlName="arrAir">
    <div *ngIf="f.arrAir.touched && f.arrAir.invalid">
        <small *ngIf="f.arrAir.errors?.required"> Arrival Airport is required</small>
     </div></td></tr>
    
     <tr>
      <td>
     <label>Travel Date  </label>
     <input type="date" formControlName="tDate">
     <div *ngIf="f.tDate.touched && f.tDate.invalid">
         <small *ngIf="f.tDate.errors?.required"> Travel date is required</small>
      </div></td></tr>

      <tr>
         <td>
      <label> Number of passengers </label>
    <input type="PassengerNumbers" formControlName="PassengerNumbers">
    <div *ngIf="f.PassengerNumbers.touched && f.PassengerNumbers.invalid">
        <small *ngIf="f.PassengerNumbers.errors?.required"> Passenger number is required</small>
        <small *ngIf="f.PassengerNumbers.errors?.minlength"> Minimum legth should be 10</small>
        <small *ngIf="f.PassengerNumbers.errors?.maxlength"> Maximum legth should be 100</small>
     </div></td></tr>
     </table>
   <button type="submit"> Submit </button>

</form>