<!--<h2>This is child component - Display flights details received from parent</h2>
<div>
    <table border="1">
      <thead>
        <tr>
          <th><span>Flight number</span></th>
          <th><span>Origin</span></th>
          <th><span>Destination</span></th>
          <th><span>Departure</span></th>
          <th><span>Type</span></th>
          <th><span>Total Seats </span></th>
          <th><span>AvailableSeats</span></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let f of flightDetailsToChild">
          <td >{{f.flightNumber}}</td>
          <td>{{f.origin}}</td>
          <td>{{f.destination}}</td>
          <td>{{f.deptTime}}</td>
          <td>{{f.flightType}}</td>   
          <td>{{f.totalSeats}}</td>
          <td >{{f.availableSeats}}</td>
        </tr>
      </tbody>
    </table>
    <button type="button" value="Submit" (click)="bookflight()"> Book a flight</button>-->
    <p>This is the flight details</p>
   