<h3 > Welcome to Flight Booking App !!!</h3>
<br>
<h1>====== All fights ========</h1>
<div>
    <table class="table-container">
       <thead>
        <tr>
            <td>Flight Number  </td>
            <td>Flight Name </td>
            <td>From</td>
            <td>To</td>
            <td>Dept Time</td>
            <td>Status</td>
        </tr>
        </thead>
        <tbody>
            <tr *ngFor ="let flight of flights">
                <td>{{flight.flightNumber}}</td>
                <td>{{flight.flightName}}</td>
                <td>{{flight.fromCity}}</td>
                <td>{{flight.toCity}}</td>
                <td>{{flight.deptTime}}</td>
                <td>
                    {{flight.flightStatus !== null ? flight.flightStatus :'Not Available Today' }}
                </td>
            </tr>
        </tbody>
    </table>
</div>
<br>
<button (click)="isShow = !isShow"> {{!isShow ? 'Hide Not available Flights' : 'Show Available Flights'}} </button>
<br>
<br>
<div *ngIf="!isShow">
    <h2>===== List of not available flights today ==== </h2>
    <table class="table-container">
        <thead>
            <tr>
                <td>Flight Number  </td>
                <td>Flight Name </td>
                <td>From</td>
                <td>To</td>
                <td>Dept Time</td>
                <td>Status</td>
            </tr>
        </thead>
        <tbody>
            <ng-container *ngFor ="let flight of flights">
            <tr *ngIf="flight.flightStatus === ' '">
                <td >{{flight.flightNumber}}</td>
                <td>{{flight.flightName}}</td>
                <td>{{flight.fromCity}}</td>
                <td>{{flight.toCity}}</td>   
                <td>{{flight.deptTime}}</td>
                <td >{{flight.flightStatus}}</td>
            </tr>
            </ng-container>
                       
        </tbody>
    </table>
</div>
<table>
    <tr>
        <td><button (click)="selectStatus ='Cancelled'"> Cancelled  flights</button></td>
        <td><button (click)="selectStatus ='Delayed'"> Delayed  flights</button></td>
        <td><button (click)="selectStatus ='On Time'"> On Time  flights</button></td>
    </tr>
</table>
<table class="table-container">
    <thead>
        <tr>
            <td>Flight Number  </td>
            <td>Flight Name </td>
            <td>From</td>
            <td>To</td>
            <td>Dept Time</td>
            <td>Status</td>
        </tr>
    </thead>
    <tbody>
        <ng-container *ngFor="let f of flights">
            <tr *ngIf="f.flightStatus == selectStatus">
                <td >{{f.flightNumber}}</td>
                <td>{{f.flightName}}</td>
                <td>{{f.fromCity}}</td>
                <td>{{f.toCity}}</td>   
                <td>{{f.deptTime}}</td>
                <td >{{f.flightStatus}}</td>
            </tr>
        </ng-container>
       
                   
    </tbody>
</table>



