<!--<app-flight-list></app-flight-list>-->
<!--<app-new-flight-list></app-new-flight-list>-->

<!--<h2> Assignment 1 Day3 - Template Driven Forms</h2>


<app-flight-form></app-flight-form>-->

<!--<h2> Assignment 1 Day3 - Parent child data sharing</h2>
<app-flight-details-sharing></app-flight-details-sharing>-->
<!--<app-reactive-form></app-reactive-form>-->
<!--<app-flight-form></app-flight-form>
<app-passenger-form></app-passenger-form>-->
<h1>My Flight App component</h1>
<app-flight></app-flight>
<router-outlet></router-outlet>