<!--<h3>All Booking Details - Parent</h3>

<div>
  <table border="1">
    <thead>
      <tr>
        <th><span>Flight number</span></th>
        <th><span>Origin</span></th>
        <th><span>Destination</span></th>
        <th><span>Departure</span></th>
        <th><span>Type</span></th>
        <th><span>Total Seats </span></th>
        <th><span>AvailableSeats</span></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let f of flights">
        <td >{{f.flightNumber}}</td>
        <td>{{f.origin}}</td>
        <td>{{f.destination}}</td>
        <td>{{f.deptTime}}</td>
        <td>{{f.flightType}}</td>   
        <td>{{f.totalSeats}}</td>
        <td >{{f.availableSeats}}</td>
      </tr>
    </tbody>
  </table>
  
  <button type="button" value="Submit" (click)="bookflight()"> Send flight details</button>
</div>

<div>{{bookingMsg}}</div>
<app-flight-details-show [flightDetailsToChild]="flightDetails" (childevent)="receiveBooking($event)"></app-flight-details-show>-->