<h2> flight List</h2>


<ul>
    <li *ngFor="let flight of flights">
         {{flight.flightNumber}}  {{flight.airline}}
         <button (click)="startEdit(flight)"> Edit </button>
         <button (click)="deleteFlight(flight.flightNumber!)"> Delete </button>
    </li>
</ul>
<!--
<h2> Add New flight details</h2>
<form (ngSubmit)="createFlight()">
<input [(ngModel)]="addFlight.flightNumber" name="flightNumber" placeholder="flightNumber">
<input [(ngModel)]="addFlight.airline" name="airline" placeholder="airline">
<input [(ngModel)]="addFlight.from" name="from" placeholder="from">
<button type="submit"> Add(+)</button>
</form> -->

<!-- edit the employeee record-->
<!--
<div *ngIf="editing"> 
<h2> Edit Flight</h2>
<input [(ngModel)]="editFlight.flightNumber" placeholder="flightNumber">
<input [(ngModel)]="editFlight.airline"  placeholder="airline">
<input [(ngModel)]="editFlight.from"  placeholder="from">
<button (click)="updateFlight()"> Update </button>
<button (click)="editing = false"> Add(+)</button>

</div> -->