
<h2>===== List of  flights ==== </h2>
<div>    
<table border="1">
        <thead>
            <tr border="1">
                <td border="1">Flight Number  </td>
                <td border="1">Origin </td>
                <td border="1">Destination</td>
                <td border="1">Dept Time</td>
                <td border="1">Flight type</td>
                <td border="1">TotalSeats</td>
                <td border="1">availableSeats</td>
            </tr>
        </thead>
      
        <tbody>
            <tr *ngFor="let flight of flights">
                <td >{{flight.flightNumber}}</td>
                <td>{{flight.origin}}</td>
                <td>{{flight.destination}}</td>
                <td>{{flight.deptTime}}</td>
                <td>{{flight.flightType}}</td>   
                <td>{{flight.totalSeats}}</td>
                <td >{{flight.availableSeats}}</td>
            </tr>
                 
        </tbody>
    </table>
</div>

<h3> Day 2  Assignment 2 - Services with forms</h3>
<div>
<table>
    <thead>
        
        <tr>
            <td>Flight number </td> <td><input type="text" [(ngModel)]="model.flightNumber"></td>
        </tr>
        <tr>
            <td>Origin</td> <td><input type="text" [(ngModel)]="model.origin"></td>
           
        </tr>
        <tr>
            <td>Destination</td> <td><input type="text" [(ngModel)]="model.destination"></td>
        </tr>
        <tr>
            <td>Departure</td> <td><input type="text" [(ngModel)]="model.deptTime"></td>
           
        </tr>
        <tr>
            <td>flightType</td> <td><input type="text" [(ngModel)]="model.flightType"></td>
           
        </tr>
        <tr>
            <td>TotalSeats</td> <td><input type="text" [(ngModel)]="model.totalSeats"></td>
           
        </tr>
        <tr>
            <td>AvailableSeats</td> <td><input type="text" [(ngModel)]="model.availableSeats"></td>
           
        </tr>
        </thead>

        <tbody>
            <tr>
                <td></td>
                <td>
                <button type="button" value="Submit" (click)="bookflight()">Submit</button>
                </td>
            </tr>
          
        </tbody>
 
</table>

<h3>All Booking Details</h3>

<div>
  <table border="1">
    <thead>
      <tr>
        <th><span>Flight number</span></th>
        <th><span>origin</span></th>
        <th><span>destination</span></th>
        <th><span>Departure</span></th>
        <th><span>Type</span></th>
        <th><span>Total Seats </span></th>
        <th><span>AvailableSeats</span></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let f of flights">
        <td >{{f.flightNumber}}</td>
        <td>{{f.origin}}</td>
        <td>{{f.destination}}</td>
        <td>{{f.deptTime}}</td>
        <td>{{f.flightType}}</td>   
        <td>{{f.totalSeats}}</td>
        <td >{{f.availableSeats}}</td>
      </tr>
    </tbody>
  </table>
</div>
</div>